<!DOCTYPE html>
<html lang="en" data-critters-container>

<head>
  <meta charset="utf-8">
  <title>JIBI | P-WALLET</title>
  <base href="/pwallet_prod/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="./assets/media/logos/favicon.ico">
  <style type="text/css">
    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 300;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLDz8Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecmNE.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 400;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJfecg.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 500;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 600;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLEj6Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1JlFc-K.woff2) format('woff2');
      unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }

    @font-face {
      font-family: 'Poppins';
      font-style: normal;
      font-weight: 700;
      src: url(https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLCz7Z1xlFQ.woff2) format('woff2');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
  </style>
  <!-- SPLASH SCREEN-->
  <style>
    body {
      margin: 0;
      padding: 0
    }

    .splash-screen {
      position: absolute;
      z-index: 1000;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      background-color: #f2f3f8;
      font-family: Poppins, Helvetica, 'sans-serif'
    }
  </style>
  <link rel="stylesheet" id="layout-styles-anchor" href="./assets/splash-screen.css" media="print"
    onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="./assets/splash-screen.css">
  </noscript>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <style>
    .pl {
      width: 6em;
      height: 6em;
    }

    .pl__ring {
      animation: ringA 2s linear infinite;
    }

    .pl__ring--a {
      stroke: #f42f25;
    }

    .pl__ring--b {
      animation-name: ringB;
      stroke: #f49725;
    }

    .pl__ring--c {
      animation-name: ringC;
      stroke: #255ff4;
    }

    .pl__ring--d {
      animation-name: ringD;
      stroke: #f42582;
    }

    /* Animations */
    @keyframes ringA {

      from,
      4% {
        stroke-dasharray: 0 660;
        stroke-width: 20;
        stroke-dashoffset: -330;
      }

      12% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -335;
      }

      32% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -595;
      }

      40%,
      54% {
        stroke-dasharray: 0 660;
        stroke-width: 20;
        stroke-dashoffset: -660;
      }

      62% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -665;
      }

      82% {
        stroke-dasharray: 60 600;
        stroke-width: 30;
        stroke-dashoffset: -925;
      }

      90%,
      to {
        stroke-dasharray: 0 660;
        stroke-width: 20;
        stroke-dashoffset: -990;
      }
    }

    @keyframes ringB {

      from,
      12% {
        stroke-dasharray: 0 220;
        stroke-width: 20;
        stroke-dashoffset: -110;
      }

      20% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -115;
      }

      40% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -195;
      }

      48%,
      62% {
        stroke-dasharray: 0 220;
        stroke-width: 20;
        stroke-dashoffset: -220;
      }

      70% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -225;
      }

      90% {
        stroke-dasharray: 20 200;
        stroke-width: 30;
        stroke-dashoffset: -305;
      }

      98%,
      to {
        stroke-dasharray: 0 220;
        stroke-width: 20;
        stroke-dashoffset: -330;
      }
    }

    @keyframes ringC {
      from {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: 0;
      }

      8% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -5;
      }

      28% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -175;
      }

      36%,
      58% {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -220;
      }

      66% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -225;
      }

      86% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -395;
      }

      94%,
      to {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -440;
      }
    }

    @keyframes ringD {

      from,
      8% {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: 0;
      }

      16% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -5;
      }

      36% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -175;
      }

      44%,
      50% {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -220;
      }

      58% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -225;
      }

      78% {
        stroke-dasharray: 40 400;
        stroke-width: 30;
        stroke-dashoffset: -395;
      }

      86%,
      to {
        stroke-dasharray: 0 440;
        stroke-width: 20;
        stroke-dashoffset: -440;
      }
    }
  </style>
  <style>
    @charset "UTF-8";

    :root {
      --fa-style-family-brands: "Font Awesome 6 Brands";
      --fa-font-brands: normal 400 1em/1 "Font Awesome 6 Brands"
    }

    @font-face {
      font-family: "Font Awesome 6 Brands";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(fa-brands-400.e465758e13df1d72.woff2) format("woff2"), url(fa-brands-400.8bf6ccf0176a7567.ttf) format("truetype")
    }

    :root {
      --fa-font-regular: normal 400 1em/1 "Font Awesome 6 Free"
    }

    @font-face {
      font-family: "Font Awesome 6 Free";
      font-style: normal;
      font-weight: 400;
      font-display: block;
      src: url(fa-regular-400.f386b6b7c6bf65a5.woff2) format("woff2"), url(fa-regular-400.a937b755f79cb30d.ttf) format("truetype")
    }

    :root {
      --fa-style-family-classic: "Font Awesome 6 Free";
      --fa-font-solid: normal 900 1em/1 "Font Awesome 6 Free"
    }

    @font-face {
      font-family: "Font Awesome 6 Free";
      font-style: normal;
      font-weight: 900;
      font-display: block;
      src: url(fa-solid-900.ce4938a30389d90a.woff2) format("woff2"), url(fa-solid-900.081655f2111aa667.ttf) format("truetype")
    }

    :root {
      --animate-duration: 1s;
      --animate-delay: 1s;
      --animate-repeat: 1
    }

    @charset "UTF-8";

    :root {
      --bs-blue: #0d6efd;
      --bs-indigo: #6610f2;
      --bs-purple: #6f42c1;
      --bs-pink: #d63384;
      --bs-red: #dc3545;
      --bs-orange: #fd7e14;
      --bs-yellow: #ffc107;
      --bs-green: #198754;
      --bs-teal: #20c997;
      --bs-cyan: #0dcaf0;
      --bs-black: #000000;
      --bs-white: #ffffff;
      --bs-gray: #78829D;
      --bs-gray-dark: #252F4A;
      --bs-gray-100: #F9F9F9;
      --bs-gray-200: #F1F1F4;
      --bs-gray-300: #DBDFE9;
      --bs-gray-400: #C4CADA;
      --bs-gray-500: #99A1B7;
      --bs-gray-600: #78829D;
      --bs-gray-700: #4B5675;
      --bs-gray-800: #252F4A;
      --bs-gray-900: #071437;
      --bs-light: #F9F9F9;
      --bs-primary: #1B84FF;
      --bs-secondary: #F9F9F9;
      --bs-success: #17C653;
      --bs-info: #7239EA;
      --bs-warning: #F6C000;
      --bs-danger: #F8285A;
      --bs-dark: #1E2129;
      --bs-light-rgb: 249, 249, 249;
      --bs-primary-rgb: 27, 132, 255;
      --bs-secondary-rgb: 249, 249, 249;
      --bs-success-rgb: 23, 198, 83;
      --bs-info-rgb: 114, 57, 234;
      --bs-warning-rgb: 246, 192, 0;
      --bs-danger-rgb: 248, 40, 90;
      --bs-dark-rgb: 30, 33, 41;
      --bs-primary-text-emphasis: #0b3566;
      --bs-secondary-text-emphasis: #646464;
      --bs-success-text-emphasis: #094f21;
      --bs-info-text-emphasis: #2e175e;
      --bs-warning-text-emphasis: #624d00;
      --bs-danger-text-emphasis: #631024;
      --bs-light-text-emphasis: #4B5675;
      --bs-dark-text-emphasis: #4B5675;
      --bs-primary-bg-subtle: #d1e6ff;
      --bs-secondary-bg-subtle: #fefefe;
      --bs-success-bg-subtle: #d1f4dd;
      --bs-info-bg-subtle: #e3d7fb;
      --bs-warning-bg-subtle: #fdf2cc;
      --bs-danger-bg-subtle: #fed4de;
      --bs-light-bg-subtle: #fcfcfc;
      --bs-dark-bg-subtle: #C4CADA;
      --bs-primary-border-subtle: #a4ceff;
      --bs-secondary-border-subtle: #fdfdfd;
      --bs-success-border-subtle: #a2e8ba;
      --bs-info-border-subtle: #c7b0f7;
      --bs-warning-border-subtle: #fbe699;
      --bs-danger-border-subtle: #fca9bd;
      --bs-light-border-subtle: #F1F1F4;
      --bs-dark-border-subtle: #99A1B7;
      --bs-white-rgb: 255, 255, 255;
      --bs-black-rgb: 0, 0, 0;
      --bs-font-sans-serif: Inter, Helvetica, "sans-serif";
      --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, .15), rgba(255, 255, 255, 0));
      --bs-body-font-family: var(--bs-font-sans-serif);
      --bs-body-font-size: 1rem;
      --bs-body-font-weight: 400;
      --bs-body-line-height: 1.5;
      --bs-body-color: #071437;
      --bs-body-color-rgb: 7, 20, 55;
      --bs-body-bg: #ffffff;
      --bs-body-bg-rgb: 255, 255, 255;
      --bs-emphasis-color: #000000;
      --bs-emphasis-color-rgb: 0, 0, 0;
      --bs-secondary-color: rgba(7, 20, 55, .75);
      --bs-secondary-color-rgb: 7, 20, 55;
      --bs-secondary-bg: #F1F1F4;
      --bs-secondary-bg-rgb: 241, 241, 244;
      --bs-tertiary-color: rgba(7, 20, 55, .5);
      --bs-tertiary-color-rgb: 7, 20, 55;
      --bs-tertiary-bg: #F9F9F9;
      --bs-tertiary-bg-rgb: 249, 249, 249;
      --bs-heading-color: #071437;
      --bs-link-color: #1B84FF;
      --bs-link-color-rgb: 27, 132, 255;
      --bs-link-decoration: none;
      --bs-link-hover-color: #056EE9;
      --bs-link-hover-color-rgb: 5, 110, 233;
      --bs-link-hover-decoration: none;
      --bs-code-color: #b93993;
      --bs-highlight-color: #071437;
      --bs-highlight-bg: #fff3cd;
      --bs-border-width: 1px;
      --bs-border-style: solid;
      --bs-border-color: #F1F1F4;
      --bs-border-color-translucent: rgba(0, 0, 0, .175);
      --bs-border-radius: .65rem;
      --bs-border-radius-sm: .3rem;
      --bs-border-radius-lg: .85rem;
      --bs-border-radius-xl: 1.25rem;
      --bs-border-radius-xxl: 2rem;
      --bs-border-radius-2xl: var(--bs-border-radius-xxl);
      --bs-border-radius-pill: 50rem;
      --bs-box-shadow: 0 .5rem 1.5rem .5rem rgba(0, 0, 0, .075);
      --bs-box-shadow-sm: 0 .1rem 1rem .25rem rgba(0, 0, 0, .05);
      --bs-box-shadow-lg: 0 1rem 2rem 1rem rgba(0, 0, 0, .1);
      --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, .075);
      --bs-focus-ring-width: .25rem;
      --bs-focus-ring-opacity: .25;
      --bs-focus-ring-color: rgba(27, 132, 255, .25);
      --bs-form-valid-color: #17C653;
      --bs-form-valid-border-color: #17C653;
      --bs-form-invalid-color: #F8285A;
      --bs-form-invalid-border-color: #F8285A
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box
    }

    body {
      margin: 0;
      font-family: var(--bs-body-font-family);
      font-size: var(--bs-body-font-size);
      font-weight: var(--bs-body-font-weight);
      line-height: var(--bs-body-line-height);
      color: var(--bs-body-color);
      text-align: var(--bs-body-text-align);
      background-color: var(--bs-body-bg);
      -webkit-text-size-adjust: 100%;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
    }

    svg {
      vertical-align: middle
    }

    :root {
      --bs-breakpoint-xs: 0;
      --bs-breakpoint-sm: 576px;
      --bs-breakpoint-md: 768px;
      --bs-breakpoint-lg: 992px;
      --bs-breakpoint-xl: 1200px;
      --bs-breakpoint-xxl: 1400px
    }

    :root {
      --bs-xs: 0;
      --bs-sm: 576px;
      --bs-md: 768px;
      --bs-lg: 992px;
      --bs-xl: 1200px;
      --bs-xxl: 1400px;
      --bs-scrollbar-size: 5px;
      --bs-scrollbar-overlay-size: 19px;
      --bs-scrollbar-overlay-space: 7px;
      --bs-white-bg-rgb: 255, 255, 255;
      --bs-black-bg-rgb: 0, 0, 0
    }

    @media (min-width: 992px) {
      div {
        scrollbar-width: thin;
        scrollbar-color: var(--bs-scrollbar-color) transparent
      }

      div::-webkit-scrollbar {
        width: var(--bs-scrollbar-size);
        height: var(--bs-scrollbar-size)
      }

      div ::-webkit-scrollbar-track {
        background-color: transparent
      }

      div ::-webkit-scrollbar-thumb {
        border-radius: var(--bs-scrollbar-size)
      }

      div::-webkit-scrollbar-thumb {
        background-color: var(--bs-scrollbar-color)
      }

      div::-webkit-scrollbar-corner {
        background-color: transparent
      }

      div:hover {
        scrollbar-color: var(--bs-scrollbar-hover-color) transparent
      }

      div:hover::-webkit-scrollbar-thumb {
        background-color: var(--bs-scrollbar-hover-color)
      }

      div:hover::-webkit-scrollbar-corner {
        background-color: transparent
      }
    }

    html {
      font-family: sans-serif;
      -webkit-text-size-adjust: 100%;
      text-size-adjust: 100%
    }

    html,
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-size: 13px !important;
      font-weight: 400;
      font-family: Inter, Helvetica, "sans-serif"
    }

    @media (max-width: 991.98px) {

      html,
      body {
        font-size: 13px !important
      }
    }

    @media (max-width: 767.98px) {

      html,
      body {
        font-size: 12px !important
      }
    }

    body {
      display: flex;
      flex-direction: column
    }

    body {
      background-color: var(--bs-page-bg)
    }

    :root {
      --bs-prismjs-bg: #1e1e3f;
      --bs-prismjs-border: rgba(255, 255, 255, .1);
      --bs-prismjs-btn-bg: #2d2d5e;
      --bs-prismjs-btn-bg-hover: #2d2d5e;
      --bs-prismjs-btn-color: rgba(255, 255, 255, .75);
      --bs-prismjs-btn-color-hover: #1B84FF;
      --bs-prismjs-scrollbar-color: #323268;
      --bs-prismjs-scrollbar-color-hover: #373773
    }

    body {
      --fc-event-border-color: var(--bs-primary);
      --fc-event-bg-color: var(--bs-primary);
      --fc-event-text-color: var(--bs-primary-inverse)
    }
  </style>
  <link rel="stylesheet" href="styles.7dae5d2d82aee16a.css" media="print" onload="this.media='all'"><noscript>
    <link rel="stylesheet" href="styles.7dae5d2d82aee16a.css">
  </noscript>
</head>

<body root id="kt_body" class="mat-typography">
  <!-- <body root id="kt_body" class="mat-typography" direction="rtl" dir="rtl" style="direction: rtl"></body> -->
  <!--begin::Theme mode setup on page load-->

  <script>
    if (document.documentElement) {
      var defaultThemeMode = "system";

      var hasKTName = document.body.hasAttribute("data-kt-name");
      var lsKey = "kt_" + (hasKTName ? name + "_" : "") + "theme_mode_value"
      var themeMode = localStorage.getItem(lsKey);
      if (!themeMode) {
        if (defaultThemeMode === "system") {
          themeMode =
            window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
        } else {
          themeMode = defaultThemeMode;
        }
      }

      document.documentElement.setAttribute("data-bs-theme", themeMode);
    }
  </script>
  <!--end::Theme mode setup on page load-->
  <div id="splash-screen" class="splash-screen">
    <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
      <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20"
        stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round" />
      <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20"
        stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round" />
      <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20"
        stroke-dasharray="0 440" stroke-linecap="round" />
      <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20"
        stroke-dasharray="0 440" stroke-linecap="round" />
    </svg>
  </div>
  <script src="runtime.ebae5e1e9daf9ad8.js" type="module"></script>
  <script src="polyfills.4a3ce6403abf2bee.js" type="module"></script>
  <script src="scripts.d0e208add62fd0fe.js" defer></script>
  <script src="main.fe49bbebe7b80709.js" type="module"></script>
</body>

</html>